<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locate"
        android:icon="@drawable/md_compass"
        android:title="@string/title_locate" />

    <item
        android:id="@+id/navigation_identify"
        android:icon="@drawable/md_account"
        android:title="@string/title_identify" />

    <item
        android:id="@+id/navigation_update"
        android:icon="@drawable/md_newspaper"
        android:title="@string/title_update" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/md_compass"
        android:title="@string/title_share" />

</menu>