<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_locate">

    <fragment
        android:id="@+id/navigation_locate"
        android:name="com.example.likas.ui.tab_01_locate.LocateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/tab_01_locate" />

    <fragment
        android:id="@+id/navigation_identify"
        android:name="com.example.likas.ui.tab_02_identify.IdentifyFragment"
        android:label="@string/app_name"
        tools:layout="@layout/tab_02_identify_admin" />

    <fragment
        android:id="@+id/navigation_update"
        android:name="com.example.likas.ui.tab_03_update.UpdateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/tab_03_update" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.likas.ui.tab_04_share.ShareFragment"
        android:label="@string/app_name"
        tools:layout="@layout/tab_04_share" />
</navigation>