<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="news"
            type="com.example.likas.models.News" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/click_news"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="@color/browser_actions_bg_grey">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:padding="5dp"
                android:text="@{news.title}"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_title"
                android:minHeight="50dp"
                android:maxHeight="50dp"
                android:padding="5dp"
                android:text="@{news.description}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@drawable/line_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_desc"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By "
                    android:id="@+id/text"
                    android:minHeight="15dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{news.author}"
                    android:id="@+id/news_author"
                    android:minHeight="15dp"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{news.date}"
                    android:id="@+id/news_date"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
