<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="news"
            type="com.example.likas.models.News" />
        <variable
            name="newsListener"
            type="com.example.likas.ui.tab_03_update.UpdateViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/click_news"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="@{news.title}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.author}"
                android:id="@+id/news_author"
                android:minHeight="15dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.date}"
                android:id="@+id/news_date"
                android:layout_marginStart="10dp"
                android:minHeight="15dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
