<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="post"
            type="com.example.likas.models.Post" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="25dp"
            android:text="@{post.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:minHeight="75dp"
            android:text="@{post.content}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/post_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_body"
            android:minHeight="10dp"
            android:text="@{post.tags}"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_tags"
            android:minHeight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@{post.date}"/>

        <LinearLayout
            android:layout_toStartOf="@id/comment_btn"
            android:id="@+id/liner_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_date"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/post_date">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_upward_24"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:minHeight="30dp"
                android:layout_marginLeft="5sp"
                android:text="100"
                android:id="@+id/upvotes" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minHeight="30dp"
            android:layout_below="@+id/post_date"
            android:layout_alignRight="@+id/post_date"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_comment_24"/>

    </RelativeLayout>
</layout>
