<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tab_04_share.ShareFragment"
        android:layout_margin="5dp">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/prim">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="5dp"/>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/liner_layout"
            android:layout_margin="5dp"
            android:layout_below="@id/horizontal_scroll_view">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/input_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags" />

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="20"
                tools:listitem="@layout/post_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_post_add_24"/>

        <TextView
            android:id="@+id/posts_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="None"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />


    </RelativeLayout>
</layout>